# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for learner particular
# purposes.  The copyright owner does not offer learner warranties or representations, nor do
# they accept learner liabilities with respect to them.

learner.help-request.list.label.ticker = Name
learner.help-request.list.label.statement = Statement

learner.help-request.form.label.ticker = Code
learner.help-request.form.label.statement = Name
learner.help-request.form.label.creationMoment = Creation moment
learner.help-request.form.label.initDate = Init date
learner.help-request.form.label.finishDate = Finish date
learner.help-request.form.label.status = Status
learner.help-request.form.label.budget = Budget
learner.help-request.form.label.link = Link
